application.secret = "p`];9PFyXpu/2LD_sjRwFQp=raOi;x@3GHK^7QHF;8c8eiFsAdNVyWQ/BM8pyx[6"

application.langs = "en"

application.global = infrastructure.play2.Global

spring.context.location = "spring.xml"

env = local

swagger.api.basepath = "http://127.0.0.1:9000"